%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: CallAzureFunction
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 4e0ce24b1f39cc641b6236a5b0471b2b, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 326a9e40a66064a49901de782563b4cc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a9ab770b54fc52546b9b708990eae05e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6494ddab266753642b00cfb0a37ca668, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 841d363c73f8cb043ac907ec13a790e3, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
